{
    "typescript.validate.enable": false,
    "typescript.format.enable": false,
    "javascript.validate.enable": true,
    "javascript.format.enable": true,
    "editor.tabSize": 2,
    "files.eol": "\n"
}
